[uwsgi]
# Vars
projectname = mele_blog
base = /home/nkp144/WORK/Python/djnago_blog/mele_blog

# Server settings
master = true
virtualenv = /home/nkp144/WORK/Python/djnago_blog/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = mele_blog.wsgi:application
#socket = /tmp/mele_blog.sock
socket = /home/nkp144/WORK/Python/djnago_blog/mele_blog/test.sock
chmod-socket = 666
# daemonize = /tmp/uwsgi-emperror.log
# http = 127.0.0.1:8000